branch-defaults:
  default:
    environment: user-service-env
    group_suffix: null
environment-defaults:
  user-service-env:
    branch: null
    repository: null
global:
  application_name: user-service
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.12
  default_region: sa-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
